MONGO_URI="mongodb+srv://pasinduugc10:JHOcVmt6BhI6aeG9@whetherreport.7lnieuw.mongodb.net/whetherReporter?retryWrites=true&w=majority"
# EMAIL_SERVICE=your_email_service
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password
# OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
JWT_SECRET="whetherreport123secret"
PORT=3001
